// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '4.2.2' apply false
    id 'com.android.library' version '4.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.32' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task cleanCmake(type: Delete) {
    group = 'Build'
    description = 'Deletes the persistent Cmake build directory.'
    // TODO Path should not be hard-coded
    delete "$rootDir/app/.cxx"
}
