<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    app:cardCornerRadius="8dp"
    app:contentPadding="8dp"
    >

    <TextView
        android:id="@+id/name_field"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        />

</androidx.cardview.widget.CardView>
