<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    app:cardCornerRadius="8dp"
    app:contentPadding="8dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >

    <TextView
        android:id="@+id/name_field"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="16sp"
        android:textColor="?editTextColor"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/race_field_label"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/race_field_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name_field"
        />

    <TextView
        android:id="@+id/race_field"
        android:layout_height="wrap_content"
        android:layout_marginStart="4sp"
        android:layout_width="wrap_content"
        android:textColor="?editTextColor"
        app:layout_constraintStart_toEndOf="@id/race_field_label"
        app:layout_constraintTop_toBottomOf="@id/name_field"
        />

    <TextView
        android:id="@+id/class_field_label"
        android:layout_height="wrap_content"
        android:layout_marginStart="8sp"
        android:layout_width="wrap_content"
        android:text="@string/class_field_description"
        app:layout_constraintStart_toEndOf="@id/race_field"
        app:layout_constraintTop_toBottomOf="@id/name_field"
        />

    <TextView
        android:id="@+id/class_field"
        android:layout_height="wrap_content"
        android:layout_marginStart="4sp"
        android:layout_width="wrap_content"
        android:textColor="?editTextColor"
        app:layout_constraintStart_toEndOf="@id/class_field_label"
        app:layout_constraintTop_toBottomOf="@id/name_field"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
